<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Rates Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
            color: hsla(0, 100%, 50%, 0.700);
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 20px;
            color: hsla(0, 100%, 50%, 0.700);
        }
        h5 {
            font-size: 14px;
        }
        em {
            color: rgb(200, 130, 0);
        }
        .gras {
            font-weight: bold;
        }
        a {
            color: rgba(255, 0, 0, 0.7);
        }
        a:hover {
            color: #6441a5;
        }
        .response-container {
            border: 5px solid #4C678F;
            padding: 20px;
            margin-bottom: 20px;
        }
        .border-bottom {
            color: #4C678F;
            border-bottom: 2px solid #4C678F;
            margin-bottom: 10px;
        }
        .table-container {
            overflow-x: auto;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.545);
            color: white;
        }
        th, td {
            border: 1px solid #4C678F;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #555;
        }
        .flipped {
            transform: scaleX(-1);
        }
        .resized1 {
            height: 40vh;
        }
        .resized2 {
            height: 40vh;
        }
    </style>
</head>
<body>

<div class="accueil-scene text-center">
    <div class="hero-scene-content">
        <div class="container">
            <img class="img-fluid d-block mx-auto mt-3" src="/assets/picture/Pok-Chroma-14-04-2025.png" alt="PokéChroma">
        </div>

        <div class="blackO-text text-white response-container" style="width: 80%;">
            <h1><u>Le  Charme Chroma</u></h1>
        </div>
        <div class="blackO-text text-white response-container" style="width: 80%;">
            <h2>Qu'est-ce que le Charme Chroma?<br></h2>
            <div class="border-bottom"></div>
            <h3><br>Le Charme Chroma est un objet introduit dans Pokémon Noir 2 et Blanc 2. Il s'obtient après avoir complété le Pokédex National et augmente considérablement les chances de rencontrer un Pokémon chromatique. 
                    Cet objet est disponible dans tous les jeux principaux de la série sortis par la suite.<br><br>
                    Vous passerez de 1/8192 à 3/8192 (soit 1/2730) de chances d’obtenir un Pokémon chromatique dans la 5ᵉ génération, puis de 1/4096 à 3/4096 (soit 1/1365) de la 6ᵉ génération jusqu’au jeu actuel.<br><br>
                    Attention : une fois obtenu, le Charme Chroma ne peut pas être désactivé. Veillez donc à bien réfléchir avant de le récupérer.</h3>
        </div>
        <div class="blackO-text text-white response-container" style="width: 80%;">
            <h2>Comment avoir le Charme Chroma par génération + Taux avec et sans le Charme<br></h2>
            <div class="border-bottom"></div>
            <h3><br>Notez que les Pokémon Fabuleux ne sont pas nécessaires pour l'obtenir.</h3>
            <div class="table-container">
                <table class="table table-bordered table-black0 text-center align-middle">
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/5G/Pokémon_Blanche_2.jpeg" alt="Blanc 2">
                            <img style="height: 8vh;" src="/assets/logo jeux/5G/Pokémon_Noire_2.jpeg" alt="Noir 2"></td>
                        <td>Compléter le Pokédex National<br><hr class="my-2"> Puis ensuite parler à la Prof Keteleeria à Renouet</td>
                        <td class="text-center position-relative">
                            1/8192
                            <hr class="my-2">
                            3/8192 (soit 1/2730)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/6G/Pokémon_X.png" alt="X">
                            <img style="height: 8vh;" src="/assets/logo jeux/6G/Pokémon_Y.png" alt="Y"></td>
                        <td>Compléter le Pokédex National<br><hr class="my-2"> Puis ensuite parler au Prof Platane à Illumis</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/6G/Pokémon_Rubis_Oméga.png" alt="Rubis Oméga">
                            <img style="height: 8vh;" src="/assets/logo jeux/6G/Pokémon_Saphir_Alpha.png" alt="Saphir Alpha"></td>
                        <td>Compléter le Pokédex National<br><hr class="my-2"> Puis ensuite parler au Prof Séko à Bourg-en-Vol</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/7G/Pokémon_Lune.png" alt="Lune">
                            <img style="height: 8vh;" src="/assets/logo jeux/7G/Pokémon_Soleil.png" alt="Soleil"></td>
                        <td>Compléter le Pokédex Régional (Similaire pour USUL)<br><hr class="my-2"> Puis ensuite dans le Bâtiment de GAME FREAK, donné par un développeur</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/7G/Pokémon_Let's_Go_Pikachu.png" alt="Let's Go Pikachu">
                            <img style="height: 8vh;" src="/assets/logo jeux/7G/Pokémon_Let's_Go_Évoli.png" alt="Let's Go Evoli"></td>
                        <td>Compléter le Pokédex Régional<br><hr class="my-2"> Puis ensuite dans la Résidence Céladon, donné par le directeur de GAME FREAK</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/8G/Pokémon_Épée.png" alt="Epée">
                            <img style="height: 8vh;" src="/assets/logo jeux/8G/Pokémon_Bouclier.png" alt="Bouclier"></td>
                        <td>Compléter le Pokédex Régional<br><hr class="my-2"> Puis ensuite dans l'Hôtel Ionia, donné par le directeur de GAME FREAK</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/8G/Pokémon_Perle_Scintillante.png" alt="Perle Scintillante">
                            <img style="height: 8vh;" src="/assets/logo jeux/8G/Pokémon_Diamant_Étincelant.png" alt="Diamant Etincelant"></td>
                        <td>Compléter le Pokédex National<br><hr class="my-2"> Puis ensuite dans une maison de la Rive du Lac Courage, donné par le réalisateur</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/8G/Légendes_Pokémon_Arceus.png" alt="Légendes Pokémon Arceus"></td>
                        <td>Niveau de recherche 10 sur les 238 pages du Pokédex<br><hr class="my-2"> Puis ensuite dans le bureau de Séléna dans le QG du Groupe Galaxie</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/9G/Pokémon_Violet.png" alt="Violet">
                            <img style="height: 8vh;" src="/assets/logo jeux/9G/Pokémon_Écarlate.png" alt="Ecarlate"></td>
                        <td>Compléter le Pokédex Régional<br><hr class="my-2"> Puis ensuite parler au Prof Jacq dans la salle de biologie</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                    <tr>
                        <td><img style="height: 8vh;" src="/assets/logo jeux/9G/Légendes_Pokémon_-_Z-A_Logo.png" alt="Légendes Pokémon Z-A"></td>
                        <td>???<br><hr class="my-2"> ???</td>
                        <td class="text-center position-relative">
                            1/4096
                            <hr class="my-2">
                            3/4096 (soit 1/1365)
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <picture style="position: fixed; bottom: 100px; left: -140px; z-index: -1;">
            <img src="/assets/picture/Regieleki.png" alt="Regieleki" class="flipped resized1">
        </picture>
        <picture style="position: fixed; bottom: 200px; right: -120px; z-index: -1;">
            <img src="/assets/picture/Xerneas.png" alt="Xerneas" class="flipped resized2">
        </picture>
    </div>
</div>

</body>
</html>